# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fluid_Sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C_Projects\Fluid_Sim\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Projects\Fluid_Sim\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Projects\Fluid_Sim\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_Projects\Fluid_Sim -BD:\C_Projects\Fluid_Sim\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C_Projects/Fluid_Sim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Fluid_Sim


#############################################
# Order-only phony target for Fluid_Sim

build cmake_object_order_depends_target_Fluid_Sim: phony || Fluid_Sim\CMakeFiles\Fluid_Sim.dir

build Fluid_Sim\CMakeFiles\Fluid_Sim.dir\Fluid_Sim.c.obj: C_COMPILER__Fluid_Sim_Debug D$:\C_Projects\Fluid_Sim\Fluid_Sim\Fluid_Sim.c || cmake_object_order_depends_target_Fluid_Sim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c17
  INCLUDES = -external:IC:\SDL2-2.30.2\x86_64-w64-mingw32\include\SDL2 -external:W0
  OBJECT_DIR = Fluid_Sim\CMakeFiles\Fluid_Sim.dir
  OBJECT_FILE_DIR = Fluid_Sim\CMakeFiles\Fluid_Sim.dir
  TARGET_COMPILE_PDB = Fluid_Sim\CMakeFiles\Fluid_Sim.dir\
  TARGET_PDB = Fluid_Sim\Fluid_Sim.pdb

build Fluid_Sim\CMakeFiles\Fluid_Sim.dir\Tools.c.obj: C_COMPILER__Fluid_Sim_Debug D$:\C_Projects\Fluid_Sim\Fluid_Sim\Tools.c || cmake_object_order_depends_target_Fluid_Sim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c17
  INCLUDES = -external:IC:\SDL2-2.30.2\x86_64-w64-mingw32\include\SDL2 -external:W0
  OBJECT_DIR = Fluid_Sim\CMakeFiles\Fluid_Sim.dir
  OBJECT_FILE_DIR = Fluid_Sim\CMakeFiles\Fluid_Sim.dir
  TARGET_COMPILE_PDB = Fluid_Sim\CMakeFiles\Fluid_Sim.dir\
  TARGET_PDB = Fluid_Sim\Fluid_Sim.pdb

build Fluid_Sim\CMakeFiles\Fluid_Sim.dir\UI.c.obj: C_COMPILER__Fluid_Sim_Debug D$:\C_Projects\Fluid_Sim\Fluid_Sim\UI.c || cmake_object_order_depends_target_Fluid_Sim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c17
  INCLUDES = -external:IC:\SDL2-2.30.2\x86_64-w64-mingw32\include\SDL2 -external:W0
  OBJECT_DIR = Fluid_Sim\CMakeFiles\Fluid_Sim.dir
  OBJECT_FILE_DIR = Fluid_Sim\CMakeFiles\Fluid_Sim.dir
  TARGET_COMPILE_PDB = Fluid_Sim\CMakeFiles\Fluid_Sim.dir\
  TARGET_PDB = Fluid_Sim\Fluid_Sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Fluid_Sim


#############################################
# Link the executable Fluid_Sim\Fluid_Sim.exe

build Fluid_Sim\Fluid_Sim.exe: C_EXECUTABLE_LINKER__Fluid_Sim_Debug Fluid_Sim\CMakeFiles\Fluid_Sim.dir\Fluid_Sim.c.obj Fluid_Sim\CMakeFiles\Fluid_Sim.dir\Tools.c.obj Fluid_Sim\CMakeFiles\Fluid_Sim.dir\UI.c.obj | C$:\SDL2-2.30.2\x86_64-w64-mingw32\lib\libSDL2.dll.a C$:\SDL2-2.30.2\x86_64-w64-mingw32\lib\libSDL2main.a
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -Wl,--undefined=WinMain
  LINK_LIBRARIES = C:\SDL2-2.30.2\x86_64-w64-mingw32\lib\libSDL2.dll.a  C:\SDL2-2.30.2\x86_64-w64-mingw32\lib\libSDL2main.a  -mwindows  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\SDL2-2.30.2\x86_64-w64-mingw32\lib
  OBJECT_DIR = Fluid_Sim\CMakeFiles\Fluid_Sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Fluid_Sim\CMakeFiles\Fluid_Sim.dir\
  TARGET_FILE = Fluid_Sim\Fluid_Sim.exe
  TARGET_IMPLIB = Fluid_Sim\Fluid_Sim.lib
  TARGET_PDB = Fluid_Sim\Fluid_Sim.pdb


#############################################
# Utility command for edit_cache

build Fluid_Sim\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Projects\Fluid_Sim\out\build\x64-debug\Fluid_Sim && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Fluid_Sim\edit_cache: phony Fluid_Sim\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Fluid_Sim\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C_Projects\Fluid_Sim\out\build\x64-debug\Fluid_Sim && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_Projects\Fluid_Sim -BD:\C_Projects\Fluid_Sim\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Fluid_Sim\rebuild_cache: phony Fluid_Sim\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Fluid_Sim: phony Fluid_Sim\Fluid_Sim.exe

build Fluid_Sim.exe: phony Fluid_Sim\Fluid_Sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_Projects/Fluid_Sim/out/build/x64-debug

build all: phony Fluid_Sim\all

# =============================================================================

#############################################
# Folder: D:/C_Projects/Fluid_Sim/out/build/x64-debug/Fluid_Sim

build Fluid_Sim\all: phony Fluid_Sim\Fluid_Sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\SDL2-2.30.2\cmake\sdl2-config-version.cmake C$:\SDL2-2.30.2\cmake\sdl2-config.cmake C$:\SDL2-2.30.2\x86_64-w64-mingw32\lib\cmake\SDL2\sdl2-config-version.cmake C$:\SDL2-2.30.2\x86_64-w64-mingw32\lib\cmake\SDL2\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\C_Projects\Fluid_Sim\CMakeLists.txt D$:\C_Projects\Fluid_Sim\Fluid_Sim\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\SDL2-2.30.2\cmake\sdl2-config-version.cmake C$:\SDL2-2.30.2\cmake\sdl2-config.cmake C$:\SDL2-2.30.2\x86_64-w64-mingw32\lib\cmake\SDL2\sdl2-config-version.cmake C$:\SDL2-2.30.2\x86_64-w64-mingw32\lib\cmake\SDL2\sdl2-config.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\C_Projects\Fluid_Sim\CMakeLists.txt D$:\C_Projects\Fluid_Sim\Fluid_Sim\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
